# IfGis-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/group/ifgis/: IfgisApplication.java  ServletInitializer.java
src/main/java/com/group/ifgis/main/common/: ComConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDSLConfig.java  SecurityConfiguration.java
src/main/java/com/group/ifgis/main/component/: ComAppRunner.java
src/main/java/com/group/ifgis/main/controller/: BoardController.java  MainController.java
src/main/java/com/group/ifgis/main/model/: BoardDTO.java  CodeDTO.java  CoordinateVO.java  FoodStoreDTO.java  ReviewDTO.java  UserLogDTO.java  UserVO.java
src/main/java/com/group/ifgis/main/repository/: BoardComRepository.java  BoardComRepositoryImpl.java  BoardRepository.java  CodeRepository.java  MainRepository.java  MainRepositoryCom.java  MainRepositoryComImpl.java  ReviewComRepository.java  ReviewComRepositoryImpl.java  ReviewRepository.java  UserComRepository.java  UserComRepositoryImpl.java  UserLogRepository.java  UserRepository.java
src/main/java/com/group/ifgis/main/service/: ReviewService.java  UserDetailServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/group/ifgis/: IfgisApplicationTests.java
